<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Head_Admin.Master.cs" Inherits="PresentationLayer.Head_Admin" %>

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="~/Styles/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="~/Styles/hamburgers.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="./assets/dataTable/css/dataTables.bootstrap4.min.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-dropdown.min.css">
    <link rel="stylesheet" href="assets/semantic.ui/semantic-ui-transition.min.css">
    <link rel="stylesheet" href="~/Styles/style.css">
    <!-- FullCalendarJs CSS -->
    <link rel="stylesheet" href="~/assets/fullcalendarjs/main.min.css">

    <!-- JQuery -->
    <script src="/js/jquery.min.js"></script>

    <title>B-Smart Academia</title>

    <link href="~/Styles/select2.min.css" rel="stylesheet" />
    <script src="/js/select2.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="back-drop"></div>

    <form id="form1" runat="server" style="padding-top:0;">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
            EnableViewState="true" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>

        <div class="container-fluid">
            <header class="shadow fixed-top d-flex">
                <div class="app-logo__toggle-btn d-flex">
                    <div class="app-logo py-1">
                        <div class="brand-logo"></div>
                    </div>
                    <div class="app-toggle pt-1">
                        <div class="hamburger hamburger--spin p-2">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="school-title_box d-flex px-1">
                    <h5 class="school-title mb-0 text-bsl">B-Smart Academia</h5>
                    <!--<p>NguzoNane Primary University/College/School</p>-->
                    <h5 class="school-title mb-0 d-none"><span>Welcome,&nbsp;<asp:Label runat="server"
                                ID="lblUser_head">
                            </asp:Label></span></h5>
                </div>
                <div class="d-flex align-items-center d-md-none px-2">
                    <button id="btn-ellipsis" class="btn btn-biz_logic px-1">
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </button>
                </div>
                <ul class="account-info nav d-none d-md-flex pr-4">
                                          
                    <li>
                        <asp:LinkButton runat="server" ID="lnkUguide" CausesValidation="false" OnClientClick="window.document.forms[0].target='_blank';" OnClick="lnkUguide_Click">
                            <img class="w-25px h-25px" src="/Images/BOOK.ICO" alt="user_manual" />
                        </asp:LinkButton>  
                        <a class="image_control d-inline-block pr-2 links" data-toggle="dropdown">
                            <span class="account-image d-inline-block">
                                <asp:Image ImageUrl="~/images/male-user.png" runat="server" />
                            </span>
                            <span class="user-info d-none d-md-inline">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <div role="definition" aria-hidden="true" class="dropdown-menu">
                            <!-- <button type="button" tabindex="0" class="dropdown-item">User Profile</button> -->
                            <div class="px-3">
                                <h6 class="mb-1">Login Time:</h6>
                                <span class="small d-block">
                                    <asp:Label runat="server" ID="lbl_Time"></asp:Label>
                                </span>
                            </div>
                            <div tabindex="-1" class="dropdown-divider"></div>
                            <asp:HyperLink NavigateUrl="~/Admin/Logout.aspx" ID="linkLogout" runat="server"
                                TabIndex="0" CssClass="dropdown-item">Logout</asp:HyperLink>
                        </div>
                    </li>
                    <li>
                        <span class="user-detail d-flex flex-column">
                            <span class="user-name small"><asp:Label runat="server" ID="lbl_User"></asp:Label></span>
                            <asp:Label CssClass="user-name small" runat="server" ID="Label1"></asp:Label>
                            <span class="user-designation small"><asp:Label runat="server" ID="lbl_Desig"></asp:Label>
                            </span>
                            <asp:HyperLink NavigateUrl="~/Admin/Logout.aspx" ID="linkLogout1" runat="server"
                                TabIndex="0" CssClass="dropdown-item d-md-none"><i class="fas fa-sign-out-alt"></i>
                            </asp:HyperLink>
                            <div class="separator d-md-none"></div>
                            <div class="d-flex d-md-none">
                                <span class="user-name small">Login Time:</span>
                                <span id="loginTime" class="small ml-1"></span>
                            </div>
                        </span>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </header>

            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>
            <%-- ########################          [CODE BLOCK CAUSED ERROR WHILE IMPLEMENTING]          #################### --%>
            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>

            <span class="d-none">
                
            </span>

            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>
            <%-- ##############################################     [THE END]       ######################################### --%>
            <%-- ############################################################################################################ --%>
            <%-- ############################################################################################################ --%>

            <div class="row">
                <div class="sidebar shadow">
                    <ul class="app-menu nav flex-column px-1 pt-2">
                        <asp:Literal runat="server" ID="litDesign"></asp:Literal>
                        <!--<li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="txKulA">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/monitor.svg"
                                    runat="server" />
                                <span class="app-link__text">Dashboard</span>
                            </a>
                        </li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/sliders.svg"
                                    runat="server" />
                                <span class="app-link__text">Setup</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="t0HDIA"><span>Academic</span></a></li>
                                <li><a class="links dp__app-link d-block" href="Y765WI"><span>Designation</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="aLN1Na"><span>Region</span></a></li>
                                <li><a class="links dp__app-link d-block" href="oDUNHF"><span>District</span></a></li>
                                <li><a class="links dp__app-link d-block" href="F4eXwM"><span>Ward</span></a></li>
                                <li><a class="links dp__app-link d-block" href="1llJU8"><span>Medium</span></a></li>
                                <li><a class="links dp__app-link d-block" href="2177qc"><span>Term</span></a></li>
                                <li><a class="links dp__app-link d-block" href="e0J8aG"><span>Bank Branches</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="LlGggp"><span>Fee</span></a></li>
                                <li><a class="links dp__app-link d-block" href="ipmNt3"><span>Questions</span></a></li>
                                <li><a class="links dp__app-link d-block" href="UjnDj4"><span>Create User</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="SetupAModule.aspx"><span>Access
                                            Modules</span></a></li>
                                <li><a class="links dp__app-link d-block" href="Bsc3r8"><span>SMTP
                                            Configuration</span></a></li>
                                <li><a class="links dp__app-link d-block" href="qZisgS"><span>API IP</span></a></li>
                            </ul>
                        </li>
                        <li class="app-nav__item"><a class="links app-link app-link__dropdown position-relative"
                                href="3fMukD">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/mail.svg"
                                    runat="server" />
                                <span class="app-link__text">Email Resend</span></a></li>
                        <li class="app-nav__item"><a class="links app-link app-link__dropdown position-relative"
                                href="WeLgvw">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/lock.svg"
                                    runat="server" />
                                <span class="app-link__text">Change Password</span></a></li>
                        <li class="app-nav__item"><a class="links app-link app-link__dropdown position-relative"
                                href="DRHkv1">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/shield.svg"
                                    runat="server" />
                                <span class="app-link__text">Access Rights</span></a></li>
                        <li class="app-nav__item"><a class="links app-link app-link__dropdown position-relative"
                                href="77dy0j">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/key.svg"
                                    runat="server" />
                                <span class="app-link__text">Reset Password</span></a></li>
                        <li class="app-nav__item"><a class="links app-link app-link__dropdown position-relative"
                                href="34dy0j">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/user-x.svg"
                                    runat="server" />
                                <span class="app-link__text">Block/UnBlock User</span></a></li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/server.svg"
                                    runat="server" />
                                <span class="app-link__text">Schools</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="emyf7z">University/College/School Registration</a></li>
                                <li><a class="links dp__app-link d-block" href="KmAabM">Update University/College/School Info</a></li>
                                <li><a class="links dp__app-link d-block" href="KmAaZM">Delete University/College/School</a></li>
                                <li><a class="links dp__app-link d-block" href="7mAaZM">Change University/College/School Name</a></li>
                            </ul>
                        </li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown d-flex position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/refresh-ccw.svg"
                                    runat="server" />
                                <span class="app-link__text">Fee Reverse Inbox</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="K5A9bM"><span>Fee Reverse
                                            Inbox</span></a></li>
                                <li><a class="links dp__app-link d-block" href="KmA9bM"><span>Fee Reverse</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/check-circle.svg"
                                    runat="server" />
                                <span class="app-link__text">Approvals</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="5XwRH3"><span>User</span></a></li>
                                <li><a class="links dp__app-link d-block" href="R1Smf9"><span>University/College/School
                                            Registration</span></a></li>
                                <li><a class="links dp__app-link d-block" href="RRSmf9"><span>University/College/School
                                            Modification</span></a></li>
                                <li><a class="links dp__app-link d-block" href="RRSZf9"><span>University/College/School Deletion</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/file-text.svg"
                                    runat="server" />
                                <span class="app-link__text">Reports</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="sWCg36"><span>University/College/School Details</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="o0Fudz"><span>University/College/School Fee
                                            Allocation</span></a></li>
                                <li><a class="links dp__app-link d-block" href="F2p55f"><span>Charges to
                                            University/College/School</span></a></li>
                                <li><a class="links dp__app-link d-block" href="uojmeU"><span>Student Details</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="KKz9CM"><span>University/College/School Not Upload
                                            Fee</span></a></li>
                                <li><a class="links dp__app-link d-block" href="SkR0Ti"><span>Fee Details</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="65g6rq"><span>Payment Details</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="IuNT2v"><span>Fee Balance</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="F2p9tf"><span>Payment Summary</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="KmASfM"><span>University/College/School Invoices</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="app-nav__item">
                            <a class="links app-link app-link__dropdown position-relative" href="#">
                                <asp:Image CssClass="link-thumbnail" ImageUrl="~/assets/feather/clipboard.svg"
                                    runat="server" />
                                <span class="app-link__text">Audit Trail</span>
                                <span class="dropdown-icon position-absolute">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            <ul class="app-nav__dropdown px-2 list-unstyled" aria-labelledby="my-dropdown">
                                <li><a class="links dp__app-link d-block" href="NkUuTt"><span>Academic</span></a></li>
                                <li><a class="links dp__app-link d-block" href="3siK47"><span>Designation</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="4tgb3D"><span>Region</span></a></li>
                                <li><a class="links dp__app-link d-block" href="I9sjyJ"><span>District</span></a></li>
                                <li><a class="links dp__app-link d-block" href="MXytPr"><span>Ward</span></a></li>
                                <li><a class="links dp__app-link d-block" href="ADo10Y"><span>Medium</span></a></li>
                                <li><a class="links dp__app-link d-block" href="iGCnMi"><span>Term</span></a></li>
                                <li><a class="links dp__app-link d-block" href="K04y9A"><span>Fee</span></a></li>
                                <li><a class="links dp__app-link d-block" href="PRdHMa"><span>Create User</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="fgJEox"><span>SMTP
                                            Configuration</span></a></li>
                                <li><a class="links dp__app-link d-block" href="EEfFL8"><span>Class</span></a></li>
                                <li><a class="links dp__app-link d-block" href="R3iBVX"><span>Section</span></a></li>
                                <li><a class="links dp__app-link d-block" href="Ezh3Ct"><span>Allocation</span></a></li>
                                <li><a class="links dp__app-link d-block" href="ibDBJI"><span>University/College/School Users</span></a>
                                </li>
                                <li><a class="links dp__app-link d-block" href="KndRxB"><span>Students</span></a></li>
                                <li><a class="links dp__app-link d-block" href="CVSKEj"><span>Fee Data</span></a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
                <div class="app-main d-flex flex-column">
                    <div class="main-area">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer px-2">
                        
                        <p class="mb-0 small"><asp:Label runat="server" ID="lblBSA"></asp:Label></p>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <div class="back-drop"></div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- DataTable -->
    <script src="../assets/dataTable/js/jquery.dataTables.min.js"></script>
    <script src="../assets/dataTable/js/dataTables.bootstrap4.min.js"></script>
    
    <script src="../js/date-eu.js"></script>
    <script src="../js/jquery.mobilePhoneNumber.js"></script>
   <script src="../js/jquery.caret.js"></script>

    <!-- Datepicker -->
    <script src="../assets/fullcalendarjs/main.min.js"></script>

    <script src="../js/numeral.min.js"></script>

    <!-- ChartJS -->
    <script src="../js/chart.min.js"></script>

    <script src="../js/script.js"></script>


    <script>
        $(document).ready(function () {
            var forEach = function (t, o, r) {
                if ("[object Object]" === Object.prototype.toString.call(t))
                    for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
                else
                    for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
            };

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
                forEach(hamburgers, function (hamburger) {
                    hamburger.addEventListener("click", function () {
                        this.classList.toggle("is-active");
                    }, false);
                });
            }

            var sidebar = document.querySelector('.sidebar');
            var body = document.querySelector('body');
            var backDrop = document.querySelector('.back-drop');
            var dropdownLists = $('.app-nav__dropdown');
            var dropDownLinks = $('.app-link__dropdown');
            hamburgers[0].addEventListener('click', function () {
                if (window.innerWidth < 992) {
                    if (window.innerWidth < 768 && $('.account-info').hasClass('active')) {
                        sidebar.classList.toggle('show');
                        body.classList.toggle('modal-open');
                        $('.account-info').removeClass('active');
                    } else {
                        sidebar.classList.toggle('show');
                        body.classList.toggle('modal-open');
                        backDrop.classList.toggle('show');
                    }

                    if (!sidebar.classList.contains('show')) {
                        $(dropdownLists).css('display', 'none');
                        $(dropDownLinks).removeClass('active');
                    }
                }

                if (window.innerWidth >= 1248) {
                    sidebar.classList.toggle('show');
                    $(dropdownLists).css('display', 'none');
                    $(dropDownLinks).removeClass('active');

                    if (sidebar.classList.contains('show')) {
                        sidebar.addEventListener('mouseenter', function () {
                            sidebar.classList.add('show-sm');
                        });
                        sidebar.addEventListener('mouseleave', function () {
                            sidebar.classList.remove('show-sm');

                            if (sidebar.classList.contains("show") === true) {
                                $(dropdownLists).css('display', 'none');
                                $(dropDownLinks).removeClass('active');
                            }
                        });
                    }
                }

            });

            var lists = sidebar.querySelectorAll('.app-nav__item');

            window.addEventListener('resize', function () {
                // If backdrop and modal-open are active on larger screen, Remove them
                if ((window.innerWidth >= 992) && (hamburgers[0].classList.contains('is-active'))) {
                    hamburgers[0].classList.remove('is-active');
                    body.classList.remove('modal-open');
                    backDrop.classList.remove('show');
                    sidebar.classList.remove('show');
                }
            });

            // click on the backdrop
            if (backDrop) {
                backDrop.addEventListener('click', function () {
                    hamburgers[0].classList.remove('is-active');
                    body.classList.remove('modal-open');
                    backDrop.classList.remove('show');
                    sidebar.classList.remove('show');

                    if (!sidebar.classList.contains('show')) {
                        $(dropdownLists).css('display', 'none');
                        $(dropDownLinks).removeClass('active');
                    }
                });
            }
        });
    </script>
</body>

</html>